{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings":{
    "DefaultConnection" : "Data Source=product.db",
    "IdentityConnection" : "Data Source=identity.db",
    "Redis" : "localhost"
  },
  "Token":{
    "Key" : "secret keysecret keysecret keysecret keysecret key",
    "Issuer": "https://localhost:5001"
  }
}
